<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="134dp"
        android:layout_height="176dp"
        android:contentDescription="Foto de perfil"
        android:src="@drawable/foto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facundo Videla Prats"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/avatarImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/descripcionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola, mi nombre es Facundo Videla Prats. Estoy cursando el tercer y último año de la Tecnicatura en Desarrollo de Software en el Instituto Superior Villa del Rosario."
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/nombreText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/verMasButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver más información"
        app:layout_constraintTop_toBottomOf="@id/descripcionText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>